<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sidebar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 700px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .image-container {
            width: 100%;
            height: 260px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 260px;
            height: 260px;
            object-fit: cover;
            border-radius: 10px;
        }

        .info {
            width: 100%;
            margin-bottom: 20px;
        }

        .info div {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .info .key {
            font-weight: bold;
            color: #333;
            margin-right: 5px;
        }

        .info .value {
            color: #666;
        }

        .quote-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .quote {
            font-style: italic;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img id="photos" src="https://t7.baidu.com/it/u=2196286164,316669081&fm=193&f=GIF" alt="Placeholder Image">
        </div>
        <div class="info">
            <div><span class="key">Msg:</span><span class="value" id="msgtip"></span></div>
        </div>
        <div class="info" id="info_some" hidden="hidden">
            <div><span class="key">学号</span><span class="value" id="student_id"></span></div>
            <div><span class="key">工作室</span><span class="value" id="roomname"></span></div>
            <div><span class="key">暂无</span><span class="value">暂无</span></div>
        </div>
        <div class="quote-container">
            <div class="quote">
                "This is the daily quote."
            </div>
        </div>
    </div>
    <script>


        function closeInfo() {
            document.getElementById('info_some').hidden= true;
            document.getElementById('student_id').innerText = '';
          document.getElementById('roomname').innerText = '';
          document.getElementById('photos').src = 'http://easyoa.fun:9090/publicimage/1412.png';
          document.getElementById('msgtip').innerText = '请刷卡!';
        }



        function Success(school_id, name,deptname,image_url) {

            document.getElementById('info_some').hidden= false;
          document.getElementById('student_id').innerText = school_id;
          document.getElementById('roomname').innerText = deptname;
          document.getElementById('photos').src = image_url;
          document.getElementById('msgtip').innerText = '欢迎回来，'+name;


        }

        function Error(msg) {

            document.getElementById('info_some').hidden= true;
            document.getElementById('photos').src = 'http://easyoa.fun:9090/publicimage/z1kVKL2ZDJ.jpg';
          document.getElementById('msgtip').innerText = '签到失败，'+msg;


        }

        /**
         * @param shifoushibiezhong number:1切换加载中的image 0默认视图
         * @constructor
         */
        function ShiBieZhong(shifoushibiezhong) {

            if (String(shifoushibiezhong)==='1'){
                            document.getElementById('photos').src = 'http://easyoa.fun:9090/publicimage/loadings.gif';

            }
            else{

                closeInfo();
            }
        }
    </script>
</body>

</html>
